<!DOCTYPE html>
<html>
    <head>
        <title>
            Class Outline
        </title>

        <!-- CSS Stylesheets -->
        <link rel="stylesheet" href="css/style.css">
        <style>

            h4 {
                background-color: aqua;
                color: white;
            }


            p {
                background-color: blue;
            }

            /* Class Name */
            .background-red {
                background-color: red;
            }
            
            .text-white {
                color: white;
            }
            /* Id Name */
            #special-item {
                color: blueviolet;
            }
            /* Attribute */
            [new-att="madeup"] {
                color: white;
            }

            h2, h1, h3 {

            }

        </style>
    </head>
    <body>
        <header>
            <div>
                <h1 class="background-red text-white">
                    Web Development Bootcamp - Spring 2020
                </h1>
            </div>
            <img alt="Logo" src="img/OK Coders.png">
            <p new-att="madeup" class="background-red">
                Learn how to build full stack applicaitons!
            </p>
            <hr>
        </header>
        <section>
            <h2>Section 1: Frontend Styling</h2>
            <h4>Instructor: Anna Young</h4>
            <ul>
                <li>HTML</li>
                <li>CSS</li>
                <li>Bootstrap</li>
            </ul>

            <h2>Section 2: Frontend Interaction 1</h2>
            <h4>Instructor: Anna Young</h4>
            <ul>
                <li>JavaScript</li>
                <li>Dynamically change styling</li>
                <li>Communicate with backend</li>
            </ul>

            <h2>Section 3: Frontend Interaction 2</h2>
            <h4>Instructor: Anna Young</h4>
            <ul>
                <li>JavaScript</li>
                <li>Dynamically change styling</li>
                <li>Communicate with backend</li>
            </ul>
            <hr>
        </section>
        <footer>
            <h2>Ready to sign up?</h2>
            <a href="#">Sign up here</a>

            <h2>Questions? Contact Us Below</h2>
            <form>
                <label>Name</label>
                <input type="text"><br>

                <label>Email</label>
                <input type="email"><br>

                <label>Question</label>
                <input type="text"><br>

                <input type="submit">
            </form>
        </footer>
        
    </body>
</html>